# firstcircle-banking

./: .gitignore  README.md  lombok.config  pom.xml
doc/: README.md  ai-usage.md  entities.md  ledger.md  money-movement.md  operation-flows.md  system-overview.md
src/main/java/com/firstcircle/banking/: BankingService.java  DefaultBankingService.java
src/main/java/com/firstcircle/banking/concurrency/: LockManager.java
src/main/java/com/firstcircle/banking/db/: DataAccessException.java  DatabaseInitializer.java  H2DataSources.java  SqlExceptions.java  TransactionManager.java  UniqueViolationException.java
src/main/java/com/firstcircle/banking/demo/: Demo.java
src/main/java/com/firstcircle/banking/domain/: Account.java  AccountFactory.java  AccountId.java  EntryType.java  LedgerEntry.java  Money.java  Transaction.java  TransactionId.java  TransactionType.java
src/main/java/com/firstcircle/banking/exceptions/: AccountNotFoundException.java  BankingException.java  CurrencyMismatchException.java  FxRateUnavailableException.java  IdempotencyConflictException.java  InsufficientFundsException.java  NegativeAmountException.java  SameAccountTransferException.java
src/main/java/com/firstcircle/banking/fx/: ExchangeRateProvider.java  InMemoryExchangeRateProvider.java
src/main/java/com/firstcircle/banking/idempotency/: IdempotencyKey.java  IdempotencyRecord.java  IdempotencyRepository.java  IdempotencyResultKind.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  JdbcIdempotencyRepository.java
src/main/java/com/firstcircle/banking/ledger/: ContraAccountIds.java
src/main/java/com/firstcircle/banking/repo/: AccountRepository.java  InMemoryAccountRepository.java  InMemoryLedgerRepository.java  JdbcAccountRepository.java  JdbcLedgerRepository.java  LedgerRepository.java
src/main/resources/: schema.sql
src/test/java/com/firstcircle/banking/: BankingServiceBalanceTest.java  BankingServiceCreationTest.java  BankingServiceDepositTest.java  BankingServiceTransferTest.java  BankingServiceTxRollbackTest.java  BankingServiceWithdrawalTest.java  TestFixtures.java
src/test/java/com/firstcircle/banking/concurrency/: ConcurrencyStressTest.java
src/test/java/com/firstcircle/banking/domain/: MoneyTest.java  TransactionBalanceTest.java
src/test/java/com/firstcircle/banking/fx/: FxConversionTest.java
src/test/java/com/firstcircle/banking/idempotency/: IdempotencyTest.java
